<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio | Davi Henrique</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
        <div class="logo">Davi Henrique</div>
        <ul class="nav-links">
            <li><a href="../">Home</a></li>
            <li><a href="../education/">Formação</a></li>
            <li><a href="./">Portfólio</a></li>
            <li><a href="../contact/">Contato</a></li>
          </ul>
        <button type="button" class="nav-toggle" id="navToggle">☰</button>
        </nav>
    </header>

    <main>
        <section class="projects">
        <h1>Portfólio de Projetos</h1>
        <ul id="projects-list">
            <li >
                <a href="https://davihenriquedev1.github.io/guess-the-number/" target="_blank">
                    <div class="project-box">
                        <img src="../assets/images/guess-the-number.png" alt="">
                        <p>Jogo Adivinhe o número</p>
                    </div>
                </a>
            </li>
            <li >
                <a href="https://github.com/davihenriquedev1/pizzaria-react-shadcn" target="_blank">
                    <div class="project-box">
                        <img src="../assets/images/pizzaria.png" alt="">
                        <p>Página de compra (pizzaria)</p>
                    </div>
                </a>
            </li>
            <li >
                <a href="https://davihenriquedev1.github.io/landing-page-double/" target="_blank">
                    <div class="project-box">
                        <img src="../assets/images/double.png" alt="">
                        <p>Página de vendas Double Click (não oficial)</p>
                    </div>
                </a>
            </li>
            <li >
                <a href="https://davihenriquedev1.github.io/calendar/">
                    <div class="project-box">
                        <img src="../assets/images/calendar.png" alt="">
                        <p>Calendário com JavaScript</p>
                    </div>
                </a>
            </li>
        </ul>
        </section>
    </main>

<script src="../script.js"></script>
</body>
</html>
